PORT = 3000
COOKIE_EXPIRY_TIME = 1
JWT_EXPIRY_TIME = 1d
JWT_SECRET_KEY = secret
SESSION_SECRET_KEY = secret
DATABASE_URL = mongodb://127.0.0.1:27017/restaurantApp

GOOGLE_PASSPORT_CLIENT_CALLBACKURL= http://127.0.0.1:3000/user/clientLogin/google/redirect
GOOGLE_PASSPORT_RESADMN_CALLBACKURL= http://127.0.0.1:3000/user/restaurantAdminLogin/google/redirect

